# blockchain

./: docker-compose.yml  pom.xml  private_key.der  public_key.der  test_data_100.csv
src/main/java/org/outlaw/blockchain/: BlockchainApplication.java
src/main/java/org/outlaw/blockchain/business/: BlockChainService.java  BlockchainService.java  BlockchainServiceImpl.java  CryptoUtils.java  TestClient.java
src/main/java/org/outlaw/blockchain/business/neuralnetwork/: ActivationFunction.java  Connection.java  ConnectionHolder.java  IActivationFunction.java  LeakyReLu.java  MLData.java  MLDataSet.java  NeuralNetwork.java  NeuralNetworkService.java  Neuron.java  RandomGenerator.java  Sigmoid.java  Swish.java  TanH.java
src/main/java/org/outlaw/blockchain/dao/: BlockRepository.java
src/main/java/org/outlaw/blockchain/model/: Block.java  BlockDTO.java  BlockchainResponse.java  TimeStampResp.java  TimeStampToken.java  Weights.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 0.1.xml  master.xml
src/test/java/org/outlaw/blockchain/: BlockchainApplicationTests.java
